<!DOCTYPE html>
<html>
<!-- Created by Teuton (26-03-2025) -->
<!-- Edited [Paymeny Terms & Product Table] by Teuton (01-04-2025) -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotation Template</title>

    <!-- Zoho SDK -->
    <script src="https://static.zohocdn.com/zohocrm/v2.0/sdk/4.0.0/sdk.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>

    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
        .spinner {
            width: 50px;
            height: 50px;
            border: 6px solid #ddd;
            border-top: 6px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Ensure consistent typography */
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.2;
        }
    </style>
</head>

<body>
    <iframe id="pdfViewer" width="100%" height="100%"
        style="border: none; position: absolute; top: 0; left: 0;"></iframe>

    <div id="loader" style="
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background-color: rgba(255, 255, 255, 0.85);
z-index: 9999;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
">
        <div class="spinner"></div>
        <p style="margin-top: 20px; font-family: sans-serif; color: #555;">Loading Quotation PDF...</p>
    </div>
    <script>
        const { jsPDF } = window.jspdf;

        function loadImage(url) {
            return new Promise((resolve) => {
                const img = new Image();
                img.crossOrigin = "Anonymous";
                img.onload = () => {
                    const canvas = document.createElement("canvas");
                    canvas.width = Math.min(img.width, 200);
                    canvas.height = Math.min(img.height, 150);
                    const ctx = canvas.getContext("2d");
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    const dataURL = canvas.toDataURL("image/jpeg", 0.7);
                    resolve(dataURL);
                };
                img.onerror = () => {
                    console.error("Error loading image:", url);
                    resolve(null);
                };
                img.src = url;
            });
        }

        async function createPDF(quoteData, AccountData, ContactData, OppData, productImages, ProductDataMap) {
            try {
                const doc = new jsPDF();
                const logoPath = "logo.jpeg";
                const logoData = await loadImage(logoPath);

                if (logoData) {
                    doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                }
                console.log(quoteData.Quote_Date)

                doc.setFontSize(10);
                const quoteDate = new Date(quoteData.Quote_Date);
                const formattedDate = quoteDate.toLocaleDateString('en-US', {
                    year: 'numeric', month: 'long', day: 'numeric',
                });

                doc.setFontSize(13).setFont('Times', 'bold');
                doc.text("WOHR Parking Systems Private Limited Installation Offer:", 40, 45);

                doc.setFontSize(10).setFont('Times', 'normal');
                doc.text(`Date: ${formattedDate}`, 175, 40);

                doc.setFontSize(12).setFont('Times', 'bold');
                doc.text("Offer for Supply of Parking System:", 10, 55);
                doc.setFont('Times', 'normal');

                const content = `We, Wohr Parking Systems Private Limited (Wohr/We), express our thanks, for giving us an opportunity to provide a proposal, for “Multi-level Car Parking Systems”, at your prestigious project. Wohr is a worldwide leader in mechanized and automated car parking systems with more than 60 years of industry experience, with a total worldwide installation base of more than 700,000 spaces and a presence in across 100 countries. We assure you the highest quality, reliability, and support, to solve all parking concerns.`;
                doc.text(doc.splitTextToSize(content, 185), 10, 65);


                // --- Comapny Details            
                doc.setFontSize(10).setFont('Times', 'bold');
                doc.text("Company Details", 11, 100);
                doc.setFont('Times', 'normal');
                doc.text("1206/41A, Vyas Vertex", 11, 115);
                doc.text("J M Road", 11, 110);
                doc.text("Pune 411004", 11, 120);
                doc.text("India", 11, 125);
                doc.text("Tel: 020 66748848", 11, 130);
                doc.text("Email: info@wohrparking.in", 11, 135);
                doc.text("GST No.: 27AAACW6100A1ZZ", 11, 140);

                // --- Quotation Details
                doc.setFont('Times', 'bold');
                doc.text("Quotation Details", 125, 100);
                doc.setFont('Times', 'normal');
                let totalQuantity = (quoteData?.Product_Details?.reduce((sum, item) => sum + (item.quantity || 0), 0) || 0).toFixed(2);
                doc.text(`Quote Number: ${quoteData?.Quotation_Number || "N/A"}`, 125, 110);
                const orderNumber = quoteData?.PS_Number || quoteData?.APS_Number || "N/A"; // Display Order No. with the first available value
                // doc.text(`Order No.: ${quoteData?.Order_Number || "N/A"}`, 125, 115);
                doc.text(`Order No.: ${orderNumber}`, 125, 115);
                doc.text(`Customer Name: ${ContactData?.Full_Name || "N/A"}`, 125, 120);
                // doc.text(`Valid Spaces: ${quoteData?.Product_Details.quantity || "N/A"}`, 125, 125);
                doc.text(`Valid Spaces: ${totalQuantity}`, 125, 125);
                doc.text(`Sales Representative: ${quoteData?.Owner?.name || "N/A"}`, 125, 130);
                doc.text(`Phone No.: ${ContactData?.Mobile || "N/A"}`, 125, 135);
                doc.text(`Email: ${ContactData?.Email || "N/A"}`, 125, 140);

                doc.line(10, 150, 200, 150);


                // --- Customer Details
                doc.setFont('Times', 'bold');
                doc.text("Customer Details", 10, 160);
                doc.setFont('Times', 'normal');
                doc.text(`Customer Name: ${AccountData?.Account_Name || "N/A"}`, 10, 166);
                doc.text(`GST No.: ${AccountData?.GSTIN_Number || "N/A"}`, 10, 172);
                doc.text(`PAN: ${AccountData?.PAN_Number || "N/A"}`, 10, 178);
                doc.text(`TAN No.: ${AccountData?.TAN_Number || "N/A"}`, 10, 184);
                doc.text(`Contact person’s name: ${ContactData?.Full_Name || "N/A"}`, 10, 190);

                doc.line(10, 195, 200, 195);

                // --- Site Address
                doc.setFont('Times', 'bold');
                doc.text("Site Address", 10, 200);
                doc.setFont('Times', 'normal');
                // Dynamically calculate positions
                let siteCurrentY = 205;
                let projectName = OppData?.Deal_Name || "N/A";
                let projectNameLines = doc.splitTextToSize(projectName, 60);
                doc.text("Project Name:", 10, siteCurrentY);
                doc.text(projectNameLines, 35, siteCurrentY);
                siteCurrentY += projectNameLines.length * 5;

                let siteStreet = OppData?.Project_Street || "N/A";
                let siteStreetLines = doc.splitTextToSize(siteStreet, 65);
                doc.text("Street 1:", 10, siteCurrentY);
                doc.text(siteStreetLines, 23.5, siteCurrentY);
                siteCurrentY += siteStreetLines.length * 5;

                let siteStreet2 = OppData?.Project_Street2 || "N/A";
                let siteStreet2Lines = doc.splitTextToSize(siteStreet2, 65); // Updated width from 70 to 65
                doc.text("Street 2:", 10, siteCurrentY);
                doc.text(siteStreet2Lines, 23.5, siteCurrentY);
                siteCurrentY += siteStreet2Lines.length * 5;

                let siteStreet3 = OppData?.Project_Street_3 || "N/A";
                let siteStreet3Lines = doc.splitTextToSize(siteStreet3, 65);
                doc.text("Street 3:", 10, siteCurrentY);
                doc.text(siteStreet3Lines, 23.5, siteCurrentY);
                siteCurrentY += siteStreet3Lines.length * 5;

                doc.text(`City: ${OppData?.Project_City || "N/A"}`, 10, siteCurrentY);
                siteCurrentY += 5;
                doc.text(`State: ${OppData?.Project_State || "N/A"}`, 10, siteCurrentY);
                siteCurrentY += 5;
                doc.text(`Country: ${OppData?.Project_Country || "N/A"}`, 10, siteCurrentY);
                siteCurrentY += 5;
                doc.text(`Postal Code: ${OppData?.Project_Zip_Code || "N/A"}`, 10, siteCurrentY);


                // --- Billing Address
                doc.setFont('Times', 'bold');
                doc.text("Billing Address", 118, 200);
                doc.setFont('Times', 'normal');
                // Dynamically calculate positions
                let BcurrentY = 205;
                let customerName = AccountData?.Account_Name || "N/A";
                let customerNameLines = doc.splitTextToSize(customerName, 60);
                doc.text("Customer Name:", 118, BcurrentY);
                doc.text(customerNameLines, 145, BcurrentY);
                BcurrentY += customerNameLines.length * 5;

                let billingStreet = AccountData?.Billing_Street || "N/A";
                let billingStreetLines = doc.splitTextToSize(billingStreet, 60);
                doc.text("Street 1:", 118, BcurrentY);
                doc.text(billingStreetLines, 131.5, BcurrentY);
                BcurrentY += billingStreetLines.length * 5;

                let billingStreet2 = AccountData?.Billing_Street_2 || "N/A";
                let billingStreet2Lines = doc.splitTextToSize(billingStreet2, 60);
                doc.text("Street 2:", 118, BcurrentY);
                doc.text(billingStreet2Lines, 131.5, BcurrentY);
                BcurrentY += billingStreet2Lines.length * 5;

                let billingStreet3 = AccountData?.Billing_Street_3 || "N/A";
                let billingStreet3Lines = doc.splitTextToSize(billingStreet3, 60);
                doc.text("Street 3:", 118, BcurrentY);
                doc.text(billingStreet3Lines, 131.5, BcurrentY);
                BcurrentY += billingStreet3Lines.length * 5;

                doc.text(`City: ${AccountData?.Billing_City || "N/A"}`, 118, BcurrentY);
                BcurrentY += 5;
                doc.text(`State: ${AccountData?.Domestic_Billing_State || "N/A"}`, 118, BcurrentY);
                BcurrentY += 5;
                doc.text(`Country: ${AccountData?.Billing_Country || "N/A"}`, 118, BcurrentY);
                BcurrentY += 5;
                doc.text(`Postal Code: ${AccountData?.Billing_Code || "N/A"}`, 118, BcurrentY);
                // -----------------------------------------------------------------------------------
                //  Product Table
                // -----------------------------------------------------------------------------------

                doc.addPage();
                if (logoData) doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                doc.setFontSize(10).text(`Date: ${formattedDate}`, 175, 40);

                doc.addImage(logoData, "JPEG", 175, 5, 30, 30);

                const MAX_IMAGE_HEIGHT = 40;
                let tableData = [];

                if (quoteData.Product_Details && quoteData.Product_Details.length > 0) {
                    for (let i = 0; i < quoteData.Product_Details.length; i++) {
                        const item = quoteData.Product_Details[i];
                        const ProductID = item.product?.id || null;
                        const product = ProductID ? ProductDataMap[ProductID] : null;

                        const productName = product?.Product_Name || "Product";
                        const platformWidth = product?.Platform_Width || "N/A";
                        const platformLength = product?.Platform_Length || "N/A";
                        const carWeight = product?.Car_Weight_In_Kg || "N/A";
                        const clearHeight = product?.Clear_Height || "N/A";
                        const coating = product?.System_Coating || "N/A";
                        // const ProductTax = product?.Tax || "N/A";

                        const description = `Type: ${productName}\nPlatform Width: ${platformWidth}\nPlatform Length: ${platformLength}\nCar Weight: ${carWeight}\nClear Height: ${clearHeight}\nSystem Coating: ${coating}`;

                        tableData.push([
                            productImages[ProductID] ? "" : "",
                            description,
                            item.quantity ?? 0,
                            `INR ${item.list_price ?? 0}`,
                            `INR ${item.total ?? 0}`
                        ]);
                    }
                }

                const totalSum = quoteData.Product_Details.reduce((acc, item) => acc + (item.total ?? 0), 0);
                const TotalQuantity = quoteData.Product_Details.reduce((acc, item) => acc + (item.quantity ?? 0), 0);
                const TotalTax = quoteData.Product_Details.reduce((acc, item) => acc + (item.Tax ?? 0), 0);
                const NetTotal = quoteData.Product_Details.reduce((acc, item) => acc + (item.net_total ?? 0), 0);

                // Extract unique tax names and percentages
                const taxDetails = [];
                quoteData.Product_Details.forEach((item) => {
                    if (item.line_tax && item.line_tax.length > 0) {
                        item.line_tax.forEach((tax) => {
                            const taxEntry = `${tax.name}@${tax.percentage}%`;
                            if (!taxDetails.includes(taxEntry)) {
                                taxDetails.push(taxEntry);
                            }
                        });
                    }
                });
                const taxDetailsString = taxDetails.length > 0 ? taxDetails.join(", ") : "No Tax";

                tableData.push(["", "Total Quantity in Spaces/Unit", TotalQuantity ?? 0, "Net Contract Value", `INR ${totalSum ?? 0}`]);
                // tableData.push(["", "", "", "Total Tax", `${TotalTax}`]);
                tableData.push(["", "", "", taxDetailsString, `INR ${TotalTax}`]); 
                tableData.push(["", "", "", "Gross Contract Value", `INR ${totalSum + TotalTax}`]);


                // const MAX_IMAGE_HEIGHT = 40;
                const PAGE_HEIGHT = doc.internal.pageSize.height;
                const TOP_MARGIN = 55;
                const BOTTOM_MARGIN = 10;
                const SAFE_AREA = PAGE_HEIGHT - BOTTOM_MARGIN;

                const processedChunks = [];
                const MAX_PRODUCTS_PER_PAGE = 3; // new added line
                let currentChunk = [];
                let estimatedY = TOP_MARGIN;

                const estimateRowHeight = (rowIndex) => {
                    const row = tableData[rowIndex];
                    const isTotalRow = row[1]?.includes("Total Quantity in Spaces/Unit") ||
                        row[1]?.includes("Net Contract Value") ||
                        // row[1]?.includes("Total Tax") ||
                        row[1]?.includes("Gross Contract Value");

                    if (isTotalRow) return 10;

                    const productItem = quoteData.Product_Details[rowIndex];
                    const ProductID = productItem?.product?.id || null;

                    if (ProductID && productImages[ProductID]) {
                        return MAX_IMAGE_HEIGHT + 6;
                    }

                    return 15;
                };

                for (let i = 0; i < tableData.length - 3; i++) {
                    // const rowHeight = estimateRowHeight(i);

                    // if (estimatedY + rowHeight > SAFE_AREA) {
                    //     processedChunks.push(currentChunk);
                    //     currentChunk = [];
                    //     estimatedY = TOP_MARGIN;
                    // }

                    // currentChunk.push(tableData[i]);
                    // estimatedY += rowHeight;
                    if (currentChunk.length === MAX_PRODUCTS_PER_PAGE) {
                        processedChunks.push(currentChunk);
                        currentChunk = [];
                    }
                    currentChunk.push(tableData[i]);
                }

                if (currentChunk.length > 0) {
                    processedChunks.push(currentChunk);
                }

                const totalRows = tableData.slice(-3);
                const lastChunkIndex = processedChunks.length - 1;

                if (processedChunks.length > 0 && processedChunks[lastChunkIndex].length < MAX_PRODUCTS_PER_PAGE) {
                    // If last product page has space, add totals on the same page
                    processedChunks[lastChunkIndex] = [...processedChunks[lastChunkIndex], ...totalRows];
                } else {
                    // Otherwise, push totals to a new page
                    processedChunks.push(totalRows);
                }

                // Render chunks page by page
                processedChunks.forEach((chunk, index) => {
                    if (index > 0) doc.addPage();

                    doc.autoTable({
                        margin: { top: TOP_MARGIN },
                        head: [["Product Image", "Product", "Quantity in Spaces/Unit", "Unit Price (INR)", "Net Contract Value (INR)"]],
                        body: chunk,
                        theme: "grid",
                        styles: { font: "Times", fontSize: 10, cellPadding: 3, lineWidth: 0.2, lineColor: [0, 0, 0] },
                        headStyles: { fillColor: [255, 255, 255], halign: 'center', fontSize: 12, textColor: [0, 0, 0], fontStyle: 'bold' },
                        columnStyles: {
                            0: { cellWidth: 50, halign: "center" },
                            1: { cellWidth: 50, halign: "left" },
                            2: { cellWidth: 30, halign: "center" },
                            3: { cellWidth: 30, halign: "right" },
                            4: { cellWidth: 30, halign: "right" }
                        },
                        showHead: index === 0 ? 'firstPage' : false,

                        didDrawCell: async function (data) {
                            if (
                                data.section === "body" &&
                                data.column.index === 0 &&
                                data.row.index < chunk.length
                            ) {
                                const globalRowIndex = tableData.findIndex(r => r === chunk[data.row.index]);
                                const productItem = quoteData.Product_Details[globalRowIndex];
                                const ProductID = productItem?.product?.id || null;

                                if (ProductID && productImages[ProductID]) {
                                    try {
                                        const imgWidth = 40;
                                        const imgHeight = Math.min(MAX_IMAGE_HEIGHT, data.cell.height - 10);
                                        const xPos = data.cell.x + (data.cell.width - imgWidth) / 2;
                                        const yPos = data.cell.y + (data.cell.height - imgHeight) / 2;
                                        doc.addImage(productImages[ProductID], "PNG", xPos, yPos, imgWidth, imgHeight);
                                    } catch (error) {
                                        console.error(`Error adding image for product ${ProductID}:`, error);
                                    }
                                }
                            }
                        },

                        didParseCell: function (data) {
                            if (data.section === "body") {
                                const row = data.row.raw;
                                const isImageCol = data.column.index === 0;

                                const isTotalQtyRow = row.includes("Total Quantity in Spaces/Unit");
                                const isNetContractRow = row.includes("Net Contract Value");
                                const isTotalTaxRow = row.includes(taxDetailsString);
                                const isGrossRow = row.includes("Gross Contract Value");

                                if (isImageCol && !isTotalQtyRow && !isNetContractRow && !isTotalTaxRow && !isGrossRow) {
                                    data.cell.styles.minCellHeight = MAX_IMAGE_HEIGHT;
                                }

                                if (isTotalQtyRow || isNetContractRow || isTotalTaxRow || isGrossRow) {
                                    data.cell.styles.minCellHeight = 10;
                                    data.cell.styles.fontStyle = "normal";
                                    data.cell.styles.textColor = [0, 0, 0];
                                }
                            }
                        },

                        didDrawPage: function () {
                            if (logoData) {
                                doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                            }
                            doc.setFontSize(10).text(`Date: ${formattedDate}`, 175, 40);
                        }
                    });
                });

                doc.setFont('Times New Roman', 'bold');
                doc.text("Rounded-off Amount in Words:", 15, doc.lastAutoTable.finalY + 10);
                doc.setFont('Times New Roman', 'normal');
                function numberToWords(num) {
                    const a = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
                        "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
                        "Seventeen", "Eighteen", "Nineteen"];
                    const b = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];

                    function convertToWords(n) {
                        if (n < 20) return a[n];
                        if (n < 100) return b[Math.floor(n / 10)] + (n % 10 ? " " + a[n % 10] : "");
                        if (n < 1000) return a[Math.floor(n / 100)] + " Hundred" + (n % 100 ? " " + convertToWords(n % 100) : "");
                        return "";
                    }

                    function formatIndianNumber(n) {
                        const c = ["", "Thousand", "Lakh", "Crore"];
                        let result = "";
                        let place = 0;

                        // Break number into Indian format chunks
                        if (n > 999) {
                            const crore = Math.floor(n / 10000000);
                            const lakh = Math.floor((n % 10000000) / 100000);
                            const thousand = Math.floor((n % 100000) / 1000);
                            const hundred = Math.floor(n % 1000);

                            if (crore) result += convertToWords(crore) + " Crore ";
                            if (lakh) result += convertToWords(lakh) + " Lakh ";
                            if (thousand) result += convertToWords(thousand) + " Thousand ";
                            if (hundred) result += convertToWords(hundred);
                        } else {
                            result = convertToWords(n);
                        }

                        return result.trim();
                    }

                    const [rupeesPart, paisePart] = num.toString().split(".");
                    const rupees = parseInt(rupeesPart);
                    const paise = parseInt((paisePart || "0").substring(0, 2)); // get only 2 digits

                    let words = "";

                    if (rupees > 0) {
                        words += formatIndianNumber(rupees) + " Rupees";
                    }

                    if (paise > 0) {
                        words += (rupees > 0 ? " and " : "") + convertToWords(paise) + " Paise";
                    }

                    return words ? words + " Only" : "Zero Only";
                }


                const totalSumInWords = numberToWords(totalSum + TotalTax);
                doc.text(`Rupees ${totalSumInWords}`, 15, doc.lastAutoTable.finalY + 20);

                // ---------------------------------------------------------------------------------------------


                doc.addPage();
                doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                doc.setFontSize(10).setFont('Times', 'normal');
                doc.text(`Date: ${formattedDate}`, 175, 40);


                // Add Installation Information Section
                doc.setFontSize(12).setFont("Times", "bold");
                doc.text("Installation Information", 10, 50);

                let boxStartY = 55;
                let boxHeight = 7; 
                // Table headers for Installation Information
                doc.setLineWidth(0.5);
                doc.rect(10, boxStartY, 195, boxHeight);
                doc.setFontSize(10).setFont("Times", "bold");
                doc.text("Installation Service Name", 12, boxStartY + 5);
                doc.text("Product Code", 65, boxStartY + 5);
                doc.text("Quantity", 100, boxStartY + 5);
                doc.text("UoM", 120, boxStartY + 5);
                doc.text("Capacity", 145, boxStartY + 5);
                doc.text("Price", 170, boxStartY + 5);

                // Add vertical lines for columns
                doc.line(60, boxStartY, 60, boxStartY + boxHeight);
                doc.line(95, boxStartY, 95, boxStartY + boxHeight);
                doc.line(115, boxStartY, 115, boxStartY + boxHeight);
                doc.line(140, boxStartY, 140, boxStartY + boxHeight);
                doc.line(165, boxStartY, 165, boxStartY + boxHeight);

                let startY1 = boxStartY + boxHeight; // Start Y position for the rows

                doc.setFont("Times", "normal");
                const installationInfo = quoteData.Installation_Information || [];
                installationInfo.forEach((info) => {
                    if (startY1 + 10 > 280) { // Add a new page if content exceeds the page height
                        doc.rect(10, boxStartY, 195, startY1 - boxStartY); 
                        doc.addPage();
                        doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                        doc.setFontSize(10).setFont("Times", "normal");
                        doc.text(`Date: ${formattedDate}`, 175, 40);

                        // Re-add table headers
                        boxStartY = 50;
                        startY1 = boxStartY + 7;
                        doc.rect(10, boxStartY, 195, 7);
                        doc.setFontSize(10).setFont("Times", "bold");
                        doc.text("Service Name", 12, boxStartY + 5);
                        doc.text("Product Code", 65, boxStartY + 5);
                        doc.text("Quantity", 100, boxStartY + 5);
                        doc.text("UoM", 120, boxStartY + 5);
                        doc.text("Capacity", 145, boxStartY + 5);
                        doc.text("Price", 170, boxStartY + 5);

                    }

                    // Add row data
                    doc.rect(10, startY1, 195, 10); // Draw a box for each row
                    doc.text(info.Installation_Service_Name?.name || "N/A", 12, startY1 + 7);
                    doc.text(info.Product_Code || "N/A", 65, startY1 + 7);
                    doc.text(`${info.Quantity || "N/A"}`, 100, startY1 + 7);
                    doc.text(info.UoM || "N/A", 120, startY1 + 7);
                    doc.text(info.Installation_Product_Capacity_kg_1 || "N/A", 145, startY1 + 7);
                    doc.text(`INR ${info.Installation_Products_Price || "N/A"}`, 170, startY1 + 7);

                    // Add vertical lines for columns in each row
                    doc.line(60, startY1, 60, startY1 + 10);
                    doc.line(95, startY1, 95, startY1 + 10);
                    doc.line(115, startY1, 115, startY1 + 10);
                    doc.line(140, startY1, 140, startY1 + 10);
                    doc.line(165, startY1, 165, startY1 + 10);

                    startY1 += 10;
                });
                doc.rect(10, boxStartY, 195, startY1 - boxStartY); // Draw enclosing box for the entire section

                // Add Installation Payment Term Section
                doc.setFontSize(12).setFont("Times", "bold");
                doc.text("Installation Payment Term", 10, startY1 + 15);

                let paymentBoxStartY = startY1 + 20; // Starting Y position of the payment term box
                let paymentBoxHeight = 7; // Initial height for the header row

                // Table headers for Installation Payment Term
                doc.setLineWidth(0.5);
                doc.rect(10, paymentBoxStartY, 195, paymentBoxHeight); // Draw the header box
                doc.setFontSize(10).setFont("Times", "bold");
                doc.text("Description", 12, paymentBoxStartY + 5);
                doc.text("Split Contract Value (%)", 100, paymentBoxStartY + 5);
                doc.text("Amount (INR)", 160, paymentBoxStartY + 5);

                // Add vertical lines for columns in the header
                doc.line(95, paymentBoxStartY, 95, paymentBoxStartY + paymentBoxHeight);
                doc.line(155, paymentBoxStartY, 155, paymentBoxStartY + paymentBoxHeight);

                let paymentStartY = paymentBoxStartY + paymentBoxHeight; // Start Y position for the rows

                doc.setFont("Times", "normal");
                const InsatallationPaymentTerms = quoteData.Installation_Payment_Term || [];
                InsatallationPaymentTerms.forEach((term) => {
                    if (paymentStartY + 10 > 280) { // Add a new page if content exceeds the page height
                        doc.rect(10, paymentBoxStartY, 195, paymentStartY - paymentBoxStartY); // Draw enclosing box
                        doc.addPage();
                        doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                        doc.setFontSize(10).setFont("Times", "normal");
                        doc.text(`Date: ${formattedDate}`, 175, 40);

                        // Re-add table headers
                        paymentBoxStartY = 50;
                        paymentStartY = paymentBoxStartY + 7;
                        doc.rect(10, paymentBoxStartY, 195, 7);
                        doc.setFontSize(10).setFont("Times", "bold");
                        doc.text("Description", 12, paymentBoxStartY + 5);
                        doc.text("Split Contract Value (%)", 100, paymentBoxStartY + 5);
                        doc.text("Amount (INR)", 160, paymentBoxStartY + 5);
                    }

                    // Add row data
                    doc.rect(10, paymentStartY, 195, 10); // Draw a box for each row
                    doc.text(term.Description_Milestone || "N/A", 12, paymentStartY + 7);
                    doc.text(`${term.of_Split_Contract_Value || "N/A"}%`, 100, paymentStartY + 7);
                    doc.text(`INR ${term.Amount || "N/A"}`, 160, paymentStartY + 7);

                    doc.line(95, paymentStartY, 95, paymentStartY + 10); // After "Description"
                    doc.line(155, paymentStartY, 155, paymentStartY + 10); // After "Split Contract Value (%)"

                    paymentStartY += 10; // Increment Y position for the next row
                });
                doc.rect(10, paymentBoxStartY, 195, paymentStartY - paymentBoxStartY); // Draw enclosing box for the entire section

                // Add Supplier and Purchaser Information Section
                let supplierPurchaserStartY = paymentStartY + 20; // Start Y position for this section
                let boxHeight2 = 65; // Adjusted height to enclose the full section, including the header

                // Draw the enclosing box for the full section
                doc.setLineWidth(0.5);
                doc.rect(10, supplierPurchaserStartY - 10, 195, boxHeight2); // Draw the box

                // Supplier Information
                doc.setFontSize(12).setFont("Times", "bold");
                doc.text("Supplier Information", 15, supplierPurchaserStartY);

                doc.setFont("Times", "normal");
                doc.text("Wohr Parking Systems Pvt Ltd.", 15, supplierPurchaserStartY + 10);
                doc.text("Sign", 15, supplierPurchaserStartY + 20);
                doc.text("Name: Milind Deshpande", 15, supplierPurchaserStartY + 30);
                doc.text("Designation: Deputy General Manager", 15, supplierPurchaserStartY + 40);
                doc.text("Date:", 15, supplierPurchaserStartY + 50);

                // Purchaser/Customer Information
                doc.setFont("Times", "bold");
                doc.text("Purchaser/Customer Information", 120, supplierPurchaserStartY);

                doc.setFont("Times", "normal");
                let accountName = AccountData?.Account_Name || "N/A";
                let accountNameLines = doc.splitTextToSize(accountName, 70); // Adjust width to fit within the box

                doc.text(accountNameLines, 120, supplierPurchaserStartY + 10); // Render wrapped text
                doc.text("Sign", 120, supplierPurchaserStartY + 15 + accountNameLines.length * 5); // Adjust position based on wrapped text height
                doc.text("Name:", 120, supplierPurchaserStartY + 22 + accountNameLines.length * 5);
                doc.text("Designation:", 120, supplierPurchaserStartY + 30 + accountNameLines.length * 5);
                doc.text("Date:", 120, supplierPurchaserStartY + 38 + accountNameLines.length * 5);


                doc.addPage();
                if (logoData) doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                doc.setFontSize(10).text(`Date: ${formattedDate}`, 175, 40);

                // Draw the outer rectangle
                doc.setLineWidth(0.5);
                doc.setDrawColor(0, 0, 0);
                let startY = 55;
                let boxHeight1 = 10; // Initial padding height
                const textStartX = 55;
                const textMaxWidth = 145;

                // Extract payment terms dynamically from quoteData
                console.log(quoteData.Payment_Terms);
                const paymentTerms = quoteData.Payment_Terms || [];
                let textHeights = [];
                let currentY = startY + 7;

                // Calculate required height dynamically
                paymentTerms.forEach(term => {
                    let paymentPercentage = term.Payment_Percentage || "";
                    let paymentDescription = term.Payment_Terms_Description || "";
                    let combinedText = `${paymentPercentage}% - ${paymentDescription}`;
                    let splitText = doc.splitTextToSize(combinedText, textMaxWidth);
                    textHeights.push(splitText.length * 5 + 2);
                    boxHeight1 += splitText.length * 5 + 2;
                });

                // Draw the payment terms box
                doc.rect(15, startY, 190, boxHeight1);
                doc.line(50, startY, 50, startY + boxHeight1);

                // Render payment terms
                doc.setFontSize(10).setFont('Times', 'bold');
                const titleY = startY + (boxHeight1 / 2); // Middle of the box height
                doc.text("PAYMENT TERMS", 16, titleY);

                doc.setFontSize(10).setFont('Times', 'normal')
                paymentTerms.forEach((term, index) => {
                    let paymentPercentage = term.Payment_Percentage || "";
                    let paymentDescription = term.Payment_Terms_Description || "";
                    let combinedText = `${paymentPercentage}% - ${paymentDescription}`;
                    doc.text(doc.splitTextToSize(combinedText, textMaxWidth), textStartX, currentY);
                    currentY += textHeights[index];
                });

                // Adjust milestone section based on payment terms height
                currentY += 10;
                doc.setFontSize(12).setFont('Times', 'bold');
                doc.text("Milestone:", 15, currentY);
                currentY += 5;

                // Draw milestone box
                doc.setLineWidth(0.5);
                doc.rect(15, currentY, 190, 45);
                doc.line(15, currentY + 18, 205, currentY + 18);
                doc.line(15, currentY + 30, 205, currentY + 30);
                doc.line(56, currentY, 56, currentY + 45);

                // Milestone content
                doc.setFontSize(10).setFont('Times', 'bold');
                doc.text("Completion Period", 16, currentY + 10);
                doc.text("Free Maintenance Period", 16, currentY + 22);
                doc.text("Wohr's Scope Of Work", 16, currentY + 34);
                doc.setFont('Times', 'normal');
                doc.text("14 - 24 Weeks from receipt of material at Site and subject to uninterrupted availability of site area along with uninterrupted power supply and storage facility. The total period depends on total quantity of Equipment.", 58, currentY + 8, { maxWidth: 135 });
                doc.text("12 months from completion of installation subject to Wohr standard terms and conditions.", 58, currentY + 23, { maxWidth: 135 });
                doc.text("Material Unloading at site, Parking System Installation and Commissioning and Hand-over of Equipment", 58, currentY + 34, { maxWidth: 135 });

                // Adjust Wohr/Supplier and Purchase/Customer sections dynamically
                currentY += 55;
                doc.text("Wohr/Supplier:", 15, currentY + 2);
                doc.rect(15, currentY + 12, 50, 0);
                doc.text("Name:", 15, currentY + 17);
                doc.text("Designation:", 15, currentY + 22);
                doc.text("Date:", 15, currentY + 32);

                doc.text("Purchase/Customer:", 150, currentY + 2);
                doc.rect(150, currentY + 12, 50, 0);
                doc.text("Name:", 150, currentY + 17);
                doc.text("Designation:", 150, currentY + 22);
                doc.text("Date:", 150, currentY + 32);

                doc.addPage();
                const lineHeight = 7;
                let y = 75;

                doc.addImage(logoData, "JPEG", 175, 5, 30, 30);

                doc.setFontSize(10).setFont('Times', 'normal');
                doc.text(`Date: ${formattedDate}`, 175, 40);

                doc.setFont("Times", "bold");
                doc.setFontSize(14);
                doc.text("General Terms and Conditions Forming Part of this Document:", 10, 50);

                doc.setFontSize(12);
                doc.text("Validity – 30 days from date of quotation", 10, 60);

                doc.setFont("Times", "normal");
                doc.text("(1) Definitions:", 10, 70);

                const definitions = [
                    `a) “Car Parking Layout/CPL” mean the detailed layout of the Car Parking System, finalized and approved by the Customer, containing the specifications of the Car which can be parked in the Car Parking System.`,
                    `b) “Handover of Car Parking System” shall mean and include the physical handing over of the Car Parking System after Installation completion and issue of handover documents along with the keys to the Employer and shall include unilateral handover of the Car Parking System.`,
                    `c) “Installation” shall mean all the services performed for the purposes of installation and commissioning of the materials at the Customer site.`,
                    `d) “Installation completion” shall mean when Wohr has successfully completed mechanical and electrical installation & commissioning of the Car Parking System and intimation of the same to Customer by the representative(s) of Wohr.`,
                    `e) “Wohr” means Wohr Parking Systems Private Limited including its affiliates and subsidiaries.`,
                    `f) “Person” shall mean natural persons, legal entities and persons who, in conducting their business or profession, are the other party in this Offer, quotations, representations and agreements or a Government.`,
                    `g) “PO” shall mean Purchase Order signed and agreed by both the parties to this Offer.`,
                    `h) “Third Party Supplier Equipment” means and include any equipment supplier by a third-party supplier which is procured by Wohr for the purposes of Installation.`,
                    `i) “Vehicle(s)” shall mean the specified Car as detailed in the Car Parking Layout.`,
                    `j) “Order” shall mean contractual relationship(s), whereby Wohr installs Car Parking System as per the requirement of the Customer i.e., this Offer if accepted.`,
                    `k) The Purchaser/Employer/Customer and Wohr shall individually be referred to as “Party” and collectively referred to as “Parties.”`,
                    `l) “Purchaser/Employer/Customer” shall mean the person to whom this offer is made and who has accepted this document, as it is i.e., without any change, additional, deletion in any of the details.`
                ];

                doc.setFontSize(11);
                definitions.forEach((text, index) => {
                    const splitText = doc.splitTextToSize(text, 190);
                    doc.text(splitText, 10, y);
                    y += splitText.length * lineHeight + 3;
                });

                doc.addPage();
                doc.addImage(logoData, "JPEG", 175, 5, 30, 30);

                doc.setFontSize(10).setFont('Times', 'normal');
                doc.text(`Date: ${formattedDate}`, 175, 40);

                doc.setFont("Times", "bold");
                doc.setFontSize(12);
                doc.text("(2) Exclusions And Dependencies", 10, 50);

                const exclusionsText = [
                    `a) Any scope of work which is not explicitly set out under this Offer is excluded from Wohr’s scope of work. The technical and commercial terms submitted in this Offer are based and relied upon the technical requirement and information provided by the Customer while seeking this quote.`,
                    `b) Customer shall provide timely inputs to Wohr regarding space availability, approval of CPL, site readiness and other required inputs to enable Wohr to perform its part. Notwithstanding the agreed Installation dates, the Installation start and completion shall be subjected to readiness of the site as specified by Wohr projects team and the payment release as per the Agreement.`,
                    `c) Customer agrees that Wohr shall not be liable for any delay caused in installation, due to failure of the Customer to provide any component, access or any other deliverables or inputs regarding installation, space availability, utilities, approval of CPL, site readiness or other.`
                ];

                let yExclusions = 60;
                const lineHeight1 = 5.5;
                const paragraphSpacing = 2;

                doc.setFont("Times", "normal");
                doc.setFontSize(11);

                exclusionsText.forEach(paragraph => {
                    const wrappedText = doc.splitTextToSize(paragraph, 190);
                    doc.text(wrappedText, 10, yExclusions);
                    yExclusions += wrappedText.length * lineHeight1 + paragraphSpacing;
                });

                doc.setFont("Times", "bold");
                doc.setFontSize(12);
                doc.text("(3) Preparation At The Site By Customer: ", 10, 125);

                doc.setFont("Times", "normal");
                doc.setFontSize(11);

                let y1 = 130;
                const lineSpacing = 6;
                const wrapWidth = 190;

                const points = [
                    "Purchaser Shall Be Bound to Provide,",
                    "a) Safe, dry, clean, weatherproof, and lockable space to keep the materials or part thereof during the pendency of supply, as per this Offer.",
                    "b) Site ready for installation.",
                    "c) Assistance and co-operation in material movement at the site.",
                    "d) Lighting, ventilation in installations area/pits, fire extinguisher/alarm systems.",
                    "e) Basements/parking levels with flooring complete and the white wash or painting, complete on the walls, ceilings and columns and on other parts of the structure.",
                    "f) Adequate safety and security measures to prevent any damage, theft or pilferage of Equipment during installation, testing, or before handing over the Equipment or any part thereof or during the pendency of this Offer.",
                    "g) All statutory permissions/approvals from government or any other regulatory authorities pertaining to installation and use of the Equipment offered.",
                    "h) Single phase and three phase electric power supply, without additional cost to Wohr, along with backup generator of suitable capacity as specified by Wohr.",
                    "i) Guarding, railing and pit covers wherever necessary.",
                    "j) Shed, walling, canopy etc. for the rainwater protection and weather protection of the Equipment or material at the Site.",
                    "k) All civil work including foundations, concrete pedestal, core cuttings etc. with tolerances must be as specified by Wohr.Third Party Supplier Equipment or for shifting materials in case if the location of Installation is other than on ground floor to any upper or lower floor shall be the responsibility of the Customer.",
                    "l) If the site is not ready for any reason for taking up installation, Wohr shall deploy installation team upon receipt of Customer’s written confirmation of site readiness as required by Wohr.Wohr needs minimum three weeks advance information to depute its personnel. Wohr may have to reschedule the erection program if the readiness of the site is inordinately delayed.",
                ];

                // loop through and wrap each point
                points.forEach(point => {
                    const lines = doc.splitTextToSize(point, wrapWidth);
                    doc.text(lines, 10, y1);
                    y1 += lines.length * lineSpacing;

                    if (y1 > 280) {
                        doc.addPage();
                        y1 = 20;
                    }
                });

                doc.addPage();
                // Add logo and date
                doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                doc.setFontSize(10).setFont('Times', 'normal');
                doc.text(`Date: ${formattedDate}`, 175, 40);

                // Section Title
                doc.setFont("Times", "bold");
                doc.setFontSize(12);
                doc.text("(4) Payment Terms And Taxes", 10, 50);

                // Payment terms content
                doc.setFont("Times", "normal");
                doc.setFontSize(11);

                let y2 = 56;
                const LineSpacing = 6;
                const WrapWidth = 190;

                const paymentPoints = [
                    "a) Payment: Customer shall make the payment against each milestone within 7 days from the receipt of Invoice/Proforma from Wohr after deduction of appropriate TDS on whole value.",
                    "b) Other taxes/charges: Any other charges/taxes such as Mathadi and Varahi, Octroi, Entry Tax etc as may be applicable currently or in future shall be borne by the Customer only.",
                    "c) Interest: In event of failure to make payments within the stipulated period, the interest at the rate of 1.5% per month is payable by the Customer to Wohr on all accounts. Wohr shall also be entitled to additional charges for storage, rent, insurance etc. While calculating interest for late payment, a part of a month is considered a full month. Notwithstanding anything contained in this Offer, Wohr shall have absolute lien on all the Equipment supplied under this Offer and no ownership, right, title or interest shall be passed on to the Customer until Wohr has received all its dues under this Offer.",
                    "d) No refund: Any payment made as per this Offer by the Customer to Wohr shall not be refundable under any circumstances.",
                    "e) Failure to make payment: If Wohr does not receive the payment within/on the due date, Wohr reserves the right to (i) impose storage charges for the material and/or (ii) divert the materials to any other Customer, and subsequent delivery to Customer shall be at discretion of Wohr.",
                    "f) Customer to mention SAC 995442 on the Purchase Order."
                ];

                paymentPoints.forEach(point => {
                    const lines = doc.splitTextToSize(point, WrapWidth);
                    doc.text(lines, 10, y2);
                    y2 += lines.length * LineSpacing;

                    if (y2 > 280) {
                        doc.addPage();
                        y2 = 20;
                    }
                });

                doc.setFont("Times", "bold");
                doc.setFontSize(12);
                doc.text("(5) Installation And Handover Of Car Parking System", 10, 150);

                doc.setFont("Times", "normal");
                doc.setFontSize(11);

                // Layout constants
                let y3 = 156;
                const LineSpacing1 = 6;
                const WrapWidth1 = 190;
                const bottomMargin = 280;

                // --- Content Arrays ---

                const installationContent = [
                    "a) Installation shall be subjected to the readiness of the site as specified by Wohr projects team and the payment received by Wohr, as per this Offer.",
                    "b) On Installation completion, Wohr representative shall issue an installation completion certificate i.e., “Installation Completion Certificate (‘’ICC’’)” to the Customer. The Customer shall acknowledge the ICC within 7 days from receipt of ICC on pro-rata basis. If customer fails to acknowledge ICC beyond 7 days, it will be treated as deemed acceptance of ICC by Customer.",
                    "c) After the receipt of full and final Payments from the Customer, Wohr shall handover the Car Parking System to the Customer along with the operator box/ control panel keys/RFID.",
                    "d) Wohr shall organize to carry out the housekeeping activities of its own, and the Customer shall assist Wohr to remove debris and leftovers after the installation completion.",
                    "e) Customer agrees at its own cost at site:",
                ];

                const installationPoints = [
                    "1. To construct and complete the civil work including Flooring as per the general arrangement drawing. You will be providing drains and water proofing.",
                    "2. All the walls should be painted to minimize the accumulation and circulation of dust.",
                    "3. To Provide Clean and hygienic environment for WOHR Employees during Installation.",
                    "4. To furnish required power terminating in suitable main switches for power and light circuits with circuit breakers, lighting arrester, suitable earthling leads and other electrical protective devices as specified in the Electrical Data Installation Diagram provided in the Data Sheet and any further devices necessary to meet the legal code requirements.",
                    "5. To provide adequate lighting and ventilation in the area of parking.",
                    "6. To provide safe, easily accessible, covered, weather proof and lockable storage room. The storage should be made available to our erection crew until the parking systems are handed over.",
                    "7. To provide adequate safety and security measures to prevent any damages, theft or pilferage of material during storage, installation period and until all the parking systems are handed over.",
                    "8. To indemnify and save us harmless against all liability growing out of your failure to carry out any of the foregoing.",
                    "9. Provide steel ladder in pit wherever necessary.",
                    "10. To provide all statutory approvals / permissions from Government pertaining to Installation / Inspection / Certification of Parking Equipment.",
                    "11. To Provide, free of cost, a 3 phase and single-phase power supply for illumination, Installation, Operations, Testing & Commissioning.",
                    "12. To Provide adequate safety for Installed equipment by providing railing / pit covers wherever necessary.",
                    "13. To Provide suitable vehicle for testing of the Equipment.",
                    "14. To Provide Generator backup during installation & testing if power supply is not available.",
                    "15. No Services should interfere within parking area. The sprinklers should be located such a way that it will not affect clear height available.",
                    "16. All Electrical and Civil Work including foundations, should be made available as per data sheets within acceptable tolerances.",
                    "17. To provide adequate housekeeping during installation.",
                    "18. To complete all work in such time as not to delay our work.",
                    "19. To provide shed, walling, canopy etc for the rainwater protection and weather protection for the products which are out door installation.",
                ];

                const otherTerms = [
                    "f. Other terms and conditions:",
                    "Customer to provide means of shifting material incase if the location of parker installation is other than ground floor. Also store shifting shall be in Customer's scope.",
                    "The Customer will have to provide means of shifting materials from storage to installation site. Shifting of store also to be arranged by the Customer if necessary.",
                    "The installation shall be carried out as per the approved drawing only. Any changes in the location other than approved drawing, shall attract additional charges and shall be entertained only after settlement of such additional charges.",
                    "All tools and tackles and any other equipment used for installation, erection, testing etc. shall remain the property of Wohr and shall be removed by Wohr alone without any objection from the Customer.",
                    "In case there are more than one module to be installed, the installation shall be handed over on prorate basis as and when ready.",
                    "The Customer shall take over the systems within 5 calendar days after our declaration of completion & testing.",
                    "The Parking Systems are strictly used for Parking Cars of specified weight and dimension. No human being is allowed to travel in the car nor allowed to stand on platform or to be in the parking system during operation. Wohr is not responsible for any damages or mishaps resulting from non-compliance of this condition.",
                    "Training of Personnel: Wohr will train 2 members from Customer maintenance staff for handling of the system."
                ];

                // --- Utility Functions ---

                function writeParagraphs(contentArray) {
                    contentArray.forEach(text => {
                        const lines = doc.splitTextToSize(text, WrapWidth1);
                        const requiredHeight = lines.length * LineSpacing1;

                        if (y3 + requiredHeight > bottomMargin) {
                            addNewPageWithLogoAndDate();
                        }

                        doc.text(lines, 10, y3);
                        y3 += requiredHeight;
                    });
                }

                function addNewPageWithLogoAndDate() {
                    doc.addPage();

                    doc.addImage(logoData, "JPEG", 175, 5, 30, 30);

                    doc.setFontSize(10);
                    doc.setFont("Times", "normal");
                    doc.text(`Date: ${formattedDate}`, 175, 40);

                    doc.setFont("Times", "normal");
                    doc.setFontSize(11);

                    y3 = 46;
                }

                writeParagraphs(installationContent);
                writeParagraphs(installationPoints);
                writeParagraphs(otherTerms);

                doc.addPage();
                let yPos = 50;
                const LineSpacing2 = 5;
                const WrapWidth2 = 190;
                const BottomMargin = 280;
                const leftMargin = 10;

                // Subheadings to bold
                const boldKeywords = [
                    "Amendment",
                    "Part Performance",
                    "Intellectual Property Rights",
                    "Other General Terms:",
                    "Force Majeure",
                    "Indemnity",
                    "Limitation of liability",
                    "Independent Contractor",
                    "Entire Agreement"
                ];

                // Initial header (on first page)
                addHeader();

                // Title
                doc.setFont("Times", "bold");
                doc.setFontSize(12);
                doc.text("(6) Representatives And Warranties", leftMargin, yPos);
                yPos += 8;
                doc.setFont("Times", "normal");
                doc.setFontSize(11);

                // Long body text split into paragraphs
                const paragraphs = [
                    "The Purchaser represents and warrants that:",
                    "a) It is a validly existing entity under the applicable laws of India and has the right and authority to enter into and perform all obligations and responsibilities, as per this Offer on its acceptance;",
                    "b) It has obtained the requisite licenses, authorization, permits required for carrying on its business/install and use the Equipment the same are in full force and effect;",
                    "c) It has the right and authority to disclose the information, instruction and the required data/details, as per the offer and its acceptance and such disclosure does not infringe any rights of a third-party.",
                    "d) If the Customer is procuring the services on behalf of another, the Customer represents and warrants that the Customer is the duly authorized agent of said party for the purpose of ordering and otherwise accepting and complying with these terms and conditions, jointly and severally with such another party.",
                    "e) Any change in any of the term and condition of this Offer made by the Purchaser shall not be binding on Wohr unless such change or modification is specifically accepted in advance in writing by Wohr.",
                    "Amendment",
                    "Any change/ amendment in any of the terms of this Offer shall be mutually discussed and decided by the Parties, in writing and shall be binding only on a Party when specifically accepted with specific reference to this Offer/accepted offer.",
                    "Part Performance",
                    "No installation/handover shall be made in parts, i.e., at the differed time periods and at the differed locations, unless otherwise specifically agreed between the Parties in writing.",
                    "Intellectual Property Rights",
                    "a) The Customer acknowledges that all trademarks, logos, service marks or trade names, technology or know-how of Wohr and its affiliates, whether or not registered, are valuable assets/rights of Wohr or of its affiliates and have attained a high degree of goodwill throughout the world. Customer undertakes that it shall not use such trademarks, logos, service marks or trade names under any circumstances and the Customer shall not be entitled to copy reverse engineer, decompose, deviate, modify any software or system, for any purpose except use of the Equipment, as the buyer/owner, as per the applicable laws.",
                    "b) Nothing contained in this Offer grants Customer any express or implied rights or licenses with respect to Wohr IP Rights or IP Rights of its affiliates. The IP Rights shall be the sole proprietary of Wohr and/or its affiliates.",
                    "c) Purchaser shall not use IP Right of Wohr anywhere else than the agreed purpose under this Offer. The Purchaser shall not use of such parking solutions/designs, specifications, erection manuals, and technical drawings for any other site where Wohr products may be installed or not.",
                    "Other General Terms:",
                    "a) Subcontracting: Wohr shall be entitled to subcontract the work to be performed by the skilled and unskilled contract laborer’s and shall ensure sufficient manpower to complete the work.",
                    "b) Force Majeure: Wohr shall not be liable for any loss, damage or delay due to any cause beyond its control, including but not limited to acts of God, orders/decisions of any Statutory Authority/embargoes or of any government, strikes, lockout, fire, explosion, theft, flood, earthquake, riots, civil commotion, war, warlike situation, war restrictions, pandemic, malicious or mischievous acts of third party, or illegal act of third parties.",
                    "c) Indemnity: The Customer, for itself and its successors and assigns, its directors and officers hereby jointly and severally indemnify and agree to defend and hold Wohr, its successors, assigns, affiliates, managers, members, directors, officers, agents, servants and employees harmless from and against any and all losses, damage, claim resulting from or in connection with, any act, failure or default by/of the Customer in the performance of obligations under this offer and/or for any negligence, willful, or fraudulent acts or omissions of Customer or its agents, personnel's and subcontractors deployed to perform the Customer’s Scope of work under this offer, and/or any of the obligation under this offer found not complied with intentionally or unintentionally or any of such provisions being found to be falsely represented by the Customer and/or Non-compliance of terms of this Offer and/or failure on part of Customer to comply with applicable law, rule or regulation including for reason of any serious misconduct, harassment, fraud or criminal or civil offence, intoxication and/or any negligence, willful, or fraudulent acts or omissions of Customer or its agents, personnel's and subcontractors deployed to the site.",
                    "d) Limitation of liability: In no event Wohr shall have any liability hereunder towards the Customer or any third party for any indirect, special, incidental, or punitive, or consequential damages, or damages based on lost profits, loss of reputation, data or use, however caused and, whether in contract, tort or under any other theory of liability, whether or not Customer has been advised of the possibility of such damages. Notwithstanding anything contained in this Offer Wohr’s liability, directly or indirectly, for any loss or damage arising out of this Offer/accepted offer shall in no event exceed the 25% of the order value actually received by Wohr, as on date on which is the subject matter/cause of such dispute/claim.",
                    "e) This Offer shall be construed and enforced in accordance with and under the laws of India. Both parties agree that in case of any difference or dispute arising between Wohr and the Customer will be resolved by mutual discussions and agreement. All disputes arising from or related to this Offer, if not so settled, then shall be resolved by arbitration. The arbitration shall be conducted in Pune in English language, in accordance with the rules, including Rules of Procedure prescribed by the Arbitration and Conciliation Act, 1996 or any subsequent amendments. Parties agree that the dispute shall be settled by a sole arbitrator mutually appointed by both the Parties, and the sole arbitrator so appointed shall be referred to herein as an “Arbitrator.” The place of arbitration shall be at Pune. Nothing in this Section shall prevent, or be construed as preventing, a Party from seeking injunctive or other equitable relief in the courts at Pune.",
                    "f) Independent Contractor: Purchaser understands/acknowledges that Wohr shall supply the Equipment on principal-to-principal basis/as the seller of goods. As such, Wohr is an independent entity and not an agent, partner, employee or representative of the Purchaser. The Purchaser shall not be entitled to represent Wohr or Wohr’s employees or Wohr’s contractors, in any manner, on any account being independent entities. Wohr and Purchaser shall be individually responsible for the compliance of laws, rules, regulations, bye laws and notification respectively applicable to them, respectively.",
                    "g) Entire Agreement: In the event the PO issued by the Customer or any subsequent document/communication of the Customer contains terms and conditions contrary to the terms and conditions in this Offer, the terms and conditions in this Offer/Agreement shall supersede such PO/communication terms and conditions. It is expressly agreed that such conflicting PO or communication terms and conditions shall be null and void. This Agreement shall supersede all prior discussions and writings with respect to is agreement and constitutes the entire agreement between the Customer and Wohr with respect to the subject matter hereof and no modifications of these terms and conditions or waiver of the terms and conditions hereof shall be binding upon either of the Parties hereto, unless approved in writing by an authorized representative of each Party."
                ];

                // Write paragraphs
                paragraphs.forEach(paragraph => {
                    const lines = doc.splitTextToSize(paragraph, WrapWidth2);
                    const isBoldHeading = boldKeywords.includes(paragraph.trim());

                    if (yPos + (lines.length * LineSpacing2) > BottomMargin) {
                        addPageWithHeader();
                    }

                    if (isBoldHeading) {
                        doc.setFont("Times", "bold");
                    } else {
                        doc.setFont("Times", "normal");
                    }

                    doc.text(lines, leftMargin, yPos);
                    yPos += lines.length * LineSpacing2;
                });


                function addHeader() {
                    doc.addImage(logoData, "JPEG", 175, 5, 30, 30);
                    doc.setFontSize(10);
                    doc.setFont("Times", "normal");
                    doc.text(`Date: ${formattedDate}`, 175, 40);
                }

                function addPageWithHeader() {
                    doc.addPage();
                    addHeader();
                    doc.setFont("Times", "normal");
                    doc.setFontSize(10);
                    yPos = 46;
                }

                //Wohr Supplier
                doc.setFont("Times", "bold");
                doc.setFontSize(11);
                doc.text("Wohr/Supplier:", 10, 230);
                doc.text("Wohr Parking System Pvt. Ltd", 10, 236);
                doc.rect(10, 250, 50, 0);
                doc.setFont("Times", "normal");
                doc.text("Name:", 10, 255);
                doc.text("Designation:", 10, 260);
                doc.text("Date: ", 10, 265);

                //Purchase Supplier
                doc.setFont("Times", "bold");
                doc.setFontSize(11);
                doc.text("Purchase/Customer", 135, 230);
                doc.rect(135, 250, 50, 0);
                doc.setFont("Times", "normal");
                doc.text("Name:", 135, 255);
                doc.text("Designation:", 135, 260);
                doc.text("Date: ", 135, 265);




                const pdfBlob = doc.output("blob");
                const blobURL = URL.createObjectURL(pdfBlob);
                document.getElementById("pdfViewer").src = blobURL;
                document.getElementById("loader").style.display = "none";

            } catch (err) {
                console.error("PDF Generation Error:", err);
                alert("Error generating PDF. Check console for details.");
            }
        }

        ZOHO.embeddedApp.on("PageLoad", function (data) {
            ZOHO.CRM.UI.Resize({ height: "100%", width: "100%" });

            if (data && data.EntityId && data.EntityId.length > 0) {
                const EntityID = data.EntityId[0];

                ZOHO.CRM.API.getRecord({ Entity: "Quotes", RecordID: EntityID }).then(function (response) {
                    if (response?.data?.length > 0) {
                        const quoteData = response.data[0];
                        const AccountID = quoteData.Account_Name?.id;
                        const ContactID = quoteData.Contact_Name?.id;
                        const OpportunityID = quoteData.Deal_Name?.id;

                        let AccountData = null;
                        let ContactData = null;
                        let OpportunityData = null;
                        let productImages = {};
                        let ProductDataMap = {};
                        let productPromises = [];

                        if (quoteData.Product_Details?.length > 0) {
                            quoteData.Product_Details.forEach(item => {
                                const ProductID = item.product?.id;
                                if (!ProductID) return;

                                productPromises.push(
                                    ZOHO.CRM.API.getRecord({ Entity: "Products", RecordID: ProductID }).then(res => {
                                        if (res?.data?.length > 0) {
                                            ProductDataMap[ProductID] = res.data[0];

                                        }
                                    }),
                                    ZOHO.CRM.FUNCTIONS.execute("product_image", {
                                        arguments: JSON.stringify({ ProductID }),
                                    }).then(res => {
                                        if (res?.details?.output) {
                                            productImages[ProductID] = res.details.output;
                                        }
                                    })
                                );
                            });
                        }

                        const accountPromise = AccountID
                            ? ZOHO.CRM.API.getRecord({ Entity: "Accounts", approved: "both", RecordID: AccountID }).then(res => {
                                AccountData = res?.data?.[0] || null;
                            })
                            : Promise.resolve();

                        const contactPromise = ContactID
                            ? ZOHO.CRM.API.getRecord({ Entity: "Contacts", RecordID: ContactID }).then(res => {
                                ContactData = res?.data?.[0] || null;
                            })
                            : Promise.resolve();

                        const opportunityPromise = OpportunityID
                            ? ZOHO.CRM.API.getRecord({ Entity: "Deals", RecordID: OpportunityID }).then(res => {
                                OpportunityData = res?.data?.[0] || null;
                            })
                            : Promise.resolve();

                        Promise.all([
                            accountPromise,
                            contactPromise,
                            opportunityPromise,
                            ...productPromises
                        ]).then(() => {
                            createPDF(quoteData, AccountData, ContactData, OpportunityData, productImages, ProductDataMap);
                        });
                    }
                });
            }
        });


        ZOHO.embeddedApp.init();
    </script>
</body>

</html>